Chevy:Nova:1971:2/15/2010:1500:false
Dodge:Durango:1990:3/6/2011:5000:false
Ford:Bronco:2001:12/14/2002:7000:false
BMW:X3:2006:5/1/2013:10000:false
Lexus:SC300:1993:6/12/2000:2400:false
Honda:Prelude:2000:1/1/2012:3000:true:1/24/2014:3450
Ford:Taurus:2004:1/3/2008:800:true:1/31/2014:1900
Mazda:Miata:2012:7/31/2013:10000:true:8/20/2014:14000
Pontiac:Firebird:1969:4/22/1981:1000:true:8/1/2014:3500
Hyundai:Sonata:2003:3/1/2004:1200:true:8/3/2014:2200
Mercedes:300E:1986:7/10/1999:900:true:9/20/2014:1700
Toyota:Prius:2011:7/10/2013:3900:true:9/20/2013:4700
